<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8">
<!--<link rel="stylesheet" href="xxx.css">-->
<title>Monitoring Parc Machines</title>
                
<style>

table, th, td {
border: 1px solid white;
border-collapse: collapse;
}

th {
background-color: #060606;
color: #2cff00;
}

tr:nth-child(even) {
background-color: white;
color: blue;
text-color: blue;
}

th, td {
text-align: center;
padding: 8px;
}


</style>
</head>
<body>
<table style="width:100%">
<tr>
<th>Appareil</th>
<th>OS</th>
<th>HD size(Go)</th>
<th>Free Space(Go)</th>
<th>RAM size(Go)</th>
<th>RAM used(Go)</th>
<th>Free memory</th>
<th>CPU</th>
<th>CPU speed(GHz)</th>
<th>CPU load(%)</th>
<th>CPU Temp.(°C)</th>
<th>ShutDown</th>
<th>Restart</th>
</tr>
